{
  "CommandExecutor": {
    "PollIntervalSeconds": 5
  },
  "Retention": {
    "HotRetentionDays": 90,
    "PurgeBatchSize": 10000,
    "PurgeIntervalSeconds": 3600,
    "RequireArchiveBeforePurge": true,
    "FailedIngressRetentionDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
