{
  "CommandExecutor": {
    "PollIntervalSeconds": 5
  },
  "Retention": {
    "HotRetentionDays": 90,
    "PurgeBatchSize": 10000,
    "PurgeIntervalSeconds": 3600,
    "RequireArchiveBeforePurge": true,
    "FailedIngressRetentionDays": 30
  },
  "NotificationDispatch": {
    "PollIntervalSeconds": 30,
    "BatchSize": 50
  },
  "Notifications": {
    "TestEmailRecipient": "",
    "TestSmsRecipient": "",
    "SendGrid": {
      "ApiKey": "",
      "FromEmail": "alerts@sentinel.local",
      "FromName": "Sentinel IoT Alerts"
    },
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "FromNumber": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
